AssertAccounting/MainWindow.xaml

<Window x:Class="AssertAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssertAccounting"
        mc:Ignorable="d" MaxHeight="450" MaxWidth="800"
        Title="Авторизация" MinHeight="450" MinWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Style="{StaticResource Header}" FontSize="28" Margin="80,0,100,0">Телеком Нева Связь</TextBlock>
                <Image HorizontalAlignment="Right" Height="150" Margin="180,0,0,0" Source="/images/Лого ТНС.jpg"/>
            </StackPanel>            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Margin="0, 0, 10, 0">Номер</TextBlock>
                    <TextBox Name="Number" Width="200" Height="30" KeyDown="Number_KeyDown"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock  Margin="0, 0, 5, 0">Пароль</TextBlock>
                    <PasswordBox Name="Password" Width="200" Height="30" KeyDown="Password_KeyDown"></PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Margin="0, 0, 32, 0">Код</TextBlock>
                    <StackPanel Orientation="Horizontal" >
                        <TextBox Name="Code" Width="150" Height="30"></TextBox>
                        <Button Background="White" BorderBrush="White" Click="Button_Click">
                            <Image HorizontalAlignment="Right" Height="30" Source="/images/На авторизацию_Обновление кода.jpg"/>
                        </Button>                       
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock Name="Time" Height="30"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="Cancel" Width="100" Height="30" Margin="5" Content="Отмена" Click="Cancel_Click"/>
                <Button Name="Entrance" Width="100" Height="30" Margin="5" Content="Вход" Click="Entrance_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
