WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Image Source="/images/Лого ТНС.jpg"/>
                <Button x:Name="Sub" Content="Абоненты"/>
                <Button x:Name="Controls" >
                    <StackPanel >
                        <TextBlock TextWrapping="Wrap">Управление оборудованием</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="Assets" Content="Активы"/>
                <Button x:Name="Brilling" Content="Бриллинг"/>
                <Button x:Name="Support" >
                    <StackPanel >
                        <TextBlock TextWrapping="Wrap">Поддержка пользователей</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="CRM" Content="CRM"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
               
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <TextBlock Style="{StaticResource Header}">Абоненты ТНС</TextBlock>
        </Grid>
    </Grid>
</Window>
